closeall;
clear;
switchtolayout;

AR = [0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.4, 1.8, 3, 5];
Area = [0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.7, 0.8, 0.9, 1]*1e-12; #microns squared

n1 = size(AR,2);
n2 = size(Area,2);

#Each row corresponds to a given AR
#Each column corresponds to a given area
ng_946 = matrix(n1,n2);
ng_1550 = matrix(n1,n2);

for (jj = 1:length(AR)) {
    for (ii = 1:length(Area)) {
        height = sqrt(Area(ii)/AR(jj));
        width = height*AR(jj); 
                             
        switchtolayout;
        setnamed("waveguide", "x span", width);
        setnamed("waveguide", "y max", height);
        setnamed("mesh5nm", "x span", width + 600e-9);
        setnamed("mesh5nm", "y max", height + 300e-9);
        setnamed("FDE", "y max", height + 2e-6);        
        setnamed("FDE", "x span", width + 4e-6);
        
        #946nm group index simulation                    
        setnamed("FDE","wavelength",0.946e-6);
        #BENT WAVEGUIDE
        setanalysis("bent waveguide",0);           
        #setanalysis("bend radius",25e-6);
        #setanalysis("bend location y",height/2);
        #######         
        run;
        #Find all modes, select TE1
        num_modes = findmodes;
        TE_mode_num = 1;
        for (kk = 1:num_modes){   
            mode = "mode" + num2str(kk);
            TE_frac = getresult("FDE::data::"+mode,"TE polarization fraction");
            if (TE_frac > 0.9){
                if (TE_mode_num == 1){
                    ng_946(jj,ii) = getresult("FDE::data::mode"+num2str(kk),"ng");
                    #Set flag to 0 so we dont select TE2 as loop continues               
                    TE_mode_num = 0;              
                } 
            }
        }
        
        #1550nm group index simulation
        switchtolayout;                    
        setnamed("FDE","wavelength",1.55e-6);
        #BENT WAVEGUIDE
        setanalysis("bent waveguide",0);           
        #setanalysis("bend radius",25e-6);
        #setanalysis("bend location y",height/2);
        #######         
        run;
        #Find all modes, select TE1
        num_modes = findmodes;
        TE_mode_num = 1;
        for (kk = 1:num_modes){   
            mode = "mode" + num2str(kk);
            TE_frac = getresult("FDE::data::"+mode,"TE polarization fraction");
            if (TE_frac > 0.9){
                if (TE_mode_num == 1){
                    ng_1550(jj,ii) = getresult("FDE::data::mode"+num2str(kk),"ng");
                    #Set flag to 0 so we dont select TE2 as loop continues               
                    TE_mode_num = 0;              
                } 
            }
        }
        matlabsave("2020_10_20_AlGaAs_x0p176_Ngsweep");
    }
}
